<!DOCTYPE html>
<!--doctype informa ao usuario a versao do html que deve ser redenrizada-->
<html lang="pt-br">

<head>
	<title> Maquiagem </title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="img/incon.jpg">
	<meta name="author" content="Gessica">
	<meta name="description" content="lista de doc">
	<meta name="keywords" content="html5, tecnologia ">

	<link rel="stylesheet" href="estilo.css">
	
</head>

<body>
	<div id="principal">
		<header class="hero">
			<nav class="menuDrop">
				<li> <a href="quiz.html">Quiz</a>
					<li><a href="">Skincare</a>
					<ul id="submenu">
						<li><a href="sf.html">Sabonete facial</a></li>
						<li><a href="d.html">Demaquilante</a></li>
						<li><a href="hf.html">Hindratante facial</a></li>
					</ul>
					</li>
				</li>
				<li><a href="formulario.html">Formulario</a></li>
			</nav>
			<div class="hero-content">
				<h1> Maquiagem Mary Key </h1>
				<h3> Seja bem-vinda ao mundo da maquiagem.. </h3>
			</div>
		</header>
		<hr>
		<main>
			<selectin class="content-a">
				<div class="card card-1">
					<p> Sombra</p>
				</div>

				<div class="card card-2">
					<p> Base </p>
				</div>

				<div class=" card card-3">
					<p> Batom </p>
				</div>

				<div class=" card card-4">
					<p> Pó </p>
				</div>

				<div class="card card-5">
					<p> Pincel</p>
				</div>
				<div class="card card-6">
					<p> Delineador </p>
				</div>

				</selection>

				</section>
		</main>

</body>

</html>